<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" />
</head>

<body>

    <div class="header">
        <form class="search-form">
            <input id="search-input" type="search" placeholder="Enter the city">
            <button id="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>

        <button class="unit-button">
            <span class="celsius active">&degC</span> |
            <span class="farenheit">&degF</span>
        </button>
    </div>

    <div class="loading">Loading...</div>
    <div class="weather-container">
        <div class="top-bar">
            <div>
                <span>
                    <h2 class="city-name"></h2>
                    <span id="date"></span>
                </span>
                <p class="weather-condition"></p>
            </div>
            <div>
                <p id="time"></p>
            </div>
        </div>

        <div class="weather-main">
            <img class="weather-icon" alt="weather icon">
            <div class="temperature-display"></div>
        </div>

        <div class="details-container">
            <div class="box">
                <p>Feels like</p>
                <p id="feels"></p>
            </div>
            <div class="box">
                <p>Humidity</p>
                <p id="humidity"></p>
            </div>
            <div class="box">
                <p>Windy</p>
                <p id="wind"></p>
            </div>
        </div>
    </div>

    <div class="error-message"></div>

    <div class="weatherForecast-container">
        <h2>Weather For Next 7 days</h2>
        <div class="forecast-grid"> </div>
    </div>

    <script type="module" src="scripts/app.js"></script>
</body>

</html>